<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="LAUNCHER">
    <LauncherBinPath Condition=" '$(LauncherBinPath)' == '' ">$(SolutionDir)\$(PlatformTarget)\$(Configuration)\</LauncherBinPath>
  </PropertyGroup>

  <ItemGroup Label="LAUNCHER">
    <None Include="$(LauncherBinPath)vlclauncher.exe">
       <Link>vlclauncher\%(RecursiveDir)%(FileName)%(Extension)</Link>
     <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(LauncherBinPath)vlclauncher.pdb">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_VLC Include=".\VLC\**\*">
      <Link>VLC\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_VLC>
  </ItemGroup>

  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Include="@(_VLC)" />
    </ItemGroup>
  </Target>
</Project>