# vlcdemo

./: .gitignore  README.docx  README.md  get-vlc.bat  makeappx.bat  vlcdemo.sln
DesktopBridgeDebuggingProject/: AppXPackageFileList.xml  DesktopBridgeDebuggingProject.vsdproj
launcher2/: ReadMe.txt  Resource.h  launcher2.cpp  launcher2.rc  launcher2.vcxproj  launcher2.vcxproj.filters  stdafx.cpp
vlcdemo/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  resources.props  vlcdemo.vcxproj  vlcdemo.vcxproj.filters  vlcdemo_TemporaryKey.pfx
vlclauncher/: ReadMe.txt  Resource.h  stdafx.cpp  vlclauncher.cpp  vlclauncher.rc  vlclauncher.vcxproj  vlclauncher.vcxproj.filters
